brown:        #c1403d;
light green:  #0294a5;
teal green:   #03353e;


dark brown:  #5b0e2d;
lightbrown:  #ffa781;

background: rgb(240, 243, 242);
background: rgba(255, 255, 555, .7);
maindark: #314555;
        : #50b9ce;
        : #8e9ba7;

second      :color: #00bcd4;
border-left: 1px solid #405667


title:
h1, .title-h1 { margin: 1.4em 0;text-transform: uppercase;letter-spacing: .05em;}
h1{color: #46485c;line-height: 69px;font-size: 50px;font-weight: 700;font-family: montserrat;}


subtitle
h5{color: #46485c; line-height: 30px;font-size: 19px;font-weight: 700;text-transform: uppercase;letter-spacing: .05em;font-family: montserrat;}
p{margin: 0 0 1.1em;color: #5f727f;line-height: 25px;font-size: 16px;font-weight: 400;font-family: source sans pro;}