.call-back{
    margin-top: 30px;
    background: $bg-1;
    padding: 25px 20px;
    text-align: center;
    h5{
       font-size: 23px;color: $color-3;line-height: 25px;
        margin-bottom: 15px;
    }
    a{
       margin-bottom: 15px;
          margin-top: 15px;
        display: inline-block;
        background: $bg-2;
        color: $bg-1;
        padding: 10px 20px;;
    
    }
    p{
        margin-bottom: 10px;
        
        &:nth-child(4){color:$bg-2}
        &:last-child{
      
           
            span{    padding-left: 12px;color:$bg-2}
        }
    }
    
} 


/* ================================= */
/* --------- clients moving CSS -------- */
/* ================================= */

#service-page-clients{
    margin-top: -34px;
    // background: red;
.col-md-10.offset-md-1{
    background: #fff;
    box-shadow: $box-shadow;
     .cert-owl-carousel.owl-carousel.owl-theme{ 
  .item{
      height: 100%;
     min-height: 70px; 
        display: flex;
     align-items: center;   
      
  }
.our-client-img{ width:80%; margin: auto auto }
.our-client-img img{ width: 100%; height: 100%;
filter: grayscale(100%) brightness(120%);
  opacity: .6;-webkit-filter: grayscale(100%) brightness(120%);
  transition: all .9s ease;
}
.our-client-img img:hover{
      cursor: pointer;
  opacity: 1;
  transition: all .9s ease;
  filter: grayscale(0) brightness(100%);
}

.owl-item.active.center .item .our-client-img img{
      cursor: pointer;
  opacity: 1;
  transition: all .9s ease;
  filter: grayscale(0) brightness(100%);
transform: scale(1.1);
}

}
    
    
}//end col
   
} 


@media screen and (max-width: 766px) {
    #service-page-clients{ 
        padding: 0 20px;
        
    }
}

@media screen and (max-width: 400px) {
    #service-page-clients{ 
        padding: 0 20px;
        .item.col{height: 100%;
        
        }
        .our-client-img{ 
            width:80%; 
            // height: 100%!important;
            margin: 0px!important;
            img{ width:100%;
                min-height: 27px
            }
            
        }
    }
}


@media screen and (max-width: 750px) {
    #service-page-clients{
        margin-top: -34px;
        // background: red;
    .col-md-10.offset-md-1{
        background: #fff;
        box-shadow: $box-shadow;
         .cert-owl-carousel.owl-carousel.owl-theme{ 
      .item{
          height: 100%;
         min-height: 70px; 
            display: flex;
      align-items: center;   
          
      }
    .our-client-img{ width:80%; margin: auto auto }
    .our-client-img img{ width: 100%; height: 100%;
    filter: grayscale(100%) brightness(120%);
      opacity: .6;-webkit-filter: grayscale(100%) brightness(120%);
      transition: all .9s ease;
    }
    .our-client-img img:hover{
          cursor: pointer;
      opacity: 1;
      transition: all .9s ease;
      filter: grayscale(0) brightness(100%);
    }
    
    .owl-item.active.center .item .our-client-img img{
          cursor: pointer;
      opacity: 1;
      transition: all .9s ease;
      filter: grayscale(0) brightness(100%);
    transform: scale(1.1);
    }
    
    }
        
        
    }//end col
       
    } 
  
    }//end

/* ================================= */
/* --------- clients moving CSS -------- */
/* ================================= */